In [1]:
import pandas as pd
import numpy as np
frames = []
for year in range(1910,2011):
    fileName = "babynames/yob" + str(year) + ".txt"
   
    df = pd.read_csv(fileName, names=["Name", "Gender", "Count"])
    frames.append( df )

df = pd.concat(frames, ignore_index=True)

In [2]:
df

              Name Gender  Count
0             Mary      F  22848
1            Helen      F  10479
2         Margaret      F   8226
3          Dorothy      F   7318
4             Ruth      F   7212
5             Anna      F   6436
6        Elizabeth      F   5800
7          Mildred      F   5692
8            Marie      F   4790
9            Alice      F   4671
10         Frances      F   4448
11        Florence      F   4282
12           Ethel      F   4146
13         Lillian      F   4127
14          Gladys      F   3842
15            Rose      F   3837
16          Evelyn      F   3776
17            Edna      F   3664
18           Annie      F   3519
19          Louise      F   3457
20           Irene      F   3281
21       Catherine      F   3161
22           Grace      F   3145
23           Hazel      F   3032
24          Thelma      F   2976
25        Gertrude      F   2932
26            Ruby      F   2893
27          Martha      F   2858
28        Virginia      F   2854
29       Josephine      F   2801
...            ...    ...    ...
1602783     Zayyan      M      5
1602784       Zeal      M      5
1602785     Zealan      M      5
1602786   Zecharia      M      5
1602787   Zeferino      M      5
1602788   Zekariah      M      5
1602789       Zeki      M      5
1602790     Zeriah      M      5
1602791     Zeshan      M      5
1602792     Zhyier      M      5
1602793     Zierre      M      5
1602794   Zildjian      M      5
1602795     Zimere      M      5
1602796       Zinn      M      5
1602797     Zishan      M      5
1602798      Ziven      M      5
1602799      Zmari      M      5
1602800      Zoran      M      5
1602801      Zoren      M      5
1602802     Zuhaib      M      5
1602803     Zyeire      M      5
1602804    Zygmunt      M      5
1602805   Zykerion      M      5
1602806      Zylar      M      5
1602807      Zylin      M      5
1602808    Zymaire      M      5
1602809     Zyonne      M      5
1602810  Zyquarius      M      5
1602811      Zyran      M      5
1602812      Zzyzx      M      5

[1602813 rows x 3 columns]

In [3]:
def getProbF(d):
    # d is each record in our DataFrame
    # Example: d["Full Name"] will return each person's full name
   
    # ... your code ...
   
    # Return the value that should be inserted into the row:
    return 0.5